HOTELIMAGEPATH=C:/Users/iii_student/Desktop/LineChiTauFE/images/
<<<<<<< HEAD
COMMENTIMAGEPATH=http://localhost:3001/
=======
REACT_APP_REACT_URL=http://localhost:3000
REACT_APP_PAYMENT_API_URL=http://localhost:3001/api/pay/reserve